<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Trabalhando com fontes no CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio accusantium quibusdam quidem tempore obcaecati est sequi odit, autem id nihil mollitia numquam saepe quos delectus perspiciatis, voluptatibus quia iste suscipit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident rem reiciendis debitis harum voluptas facere soluta excepturi delectus, deserunt reprehenderit aliquam exercitationem est repudiandae qui sapiente dolor quis doloribus commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab sequi sunt aliquam repellat fuga magni eos et, accusantium recusandae saepe dolores hic quas. Quidem asperiores eaque laborum harum iure.</p>

</body>
</html>